{
  "name": "left.swipe.action",
  "version": "0.2.3",
  "authors": [
    "tejitak"
  ],
  "description": "Left swipe action with Polymer web components",
  "keywords": [
    "Polymer",
    "web-components"
  ],
  "license": "MIT",
  "homepage": "https://github.com/dbonebrake/left-swipe-action",
  "dependencies": {
    "polymer": "~2.7.0"
  },
  "ignore": [
    "**/.*"
  ]
}
